# msc-cbr-error-detector-tool

./: README.md  manifest.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo/: HelloApplication.java  HelloController.java
src/main/resources/com/example/demo/: dark.css  hello-view.fxml  light.css  style.css
